<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Styled Webpage</title>
  <style>
    :root {
      --bg-color: rgb(135, 206, 235);
    }

    body {
      background-color: var(--bg-color);
      font-family: Arial, sans-serif;
    }
    article p:first-child {
      background-color: black;
      color: white;
    }
    article p:nth-child(2) {
      color: black; /* standard/default */
    }

    article p:last-child {
      color: red;
    }

    ul {
      list-style-type: ;
      padding: 1;
    }

    ul li {
      background-color: gray;
      width: 50%;
      padding: 10px;
      margin-bottom: px;
    }

    ul li:nth-child(odd) {
      background-color: white;
    }

    ul li:first-child,
    ul li:last-child {
      font-size: 22px;
    }

    ul li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>

  <article>
    <p>This is the first paragraph. It should have white text on a black background.</p>
    <p>This is the second paragraph. Standard styling.</p>
    <p>This is the third paragraph. This text should be red.</p>
  </article>

  <ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
  </ul>

</body>
</html>
